{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red54\green82\blue123;\red81\green81\blue81;
\red122\green122\blue122;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 From: Manuela Beeck <manubeeck@gmail.com>\
Date: July 28, 2015 at 1:33:26 PM EDT\
To: Brian Yom <brian@noblees.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Manuela Beeck\'a0\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Mobile:\'a0{\field{\*\fldinst{HYPERLINK "http://%28305%29%20206-2195/"}}{\fldrslt 
\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 (305) 206-2195}}\
Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:manubeeck@gmail.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 manubeeck@gmail.com}}\
LinkedIn:\'a0{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/manuelabeeck"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 linkedin.com/in/manuelabeeck}}\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9400\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs32 \cf0 \expnd0\expndtw0\kerning0
  \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\f2\b\fs28 \cf4 \expnd0\expndtw0\kerning0
Manuela Federica Beeck
\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "tel:(305)%20206-2195"}}{\fldrslt 
\fs26 \cf5 \expnd0\expndtw0\kerning0
(305) 206-2195}}
\fs26 \cf5 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
|\cf5 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "mailto:manubeeck@gmail.com"}}{\fldrslt \expnd0\expndtw0\kerning0
manubeeck@gmail.com}} \cf3 \expnd0\expndtw0\kerning0
|\cf5 \expnd0\expndtw0\kerning0
 Skype: ManuelaBeeck \cf3 \expnd0\expndtw0\kerning0
|\cf5 \expnd0\expndtw0\kerning0
 12 Fifth Avenue Apt. 43 NY, NY 10011 \
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/manuelabeeck"}}{\fldrslt 
\fs28 \cf2 \expnd0\expndtw0\kerning0
 }}
\fs28 \cf4 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
 \
}